{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server: nuxt generate",
            "request": "launch",
            "runtimeArgs": [
                "run", "generate"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "server: nuxt build",
            "request": "launch",
            "runtimeArgs": [
                "run", "build"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "server: nuxt dev",
            "request": "launch",
            "runtimeArgs": [
                "run", "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "",
        }
    ]
}